{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "horse-easter.gl.joinmc.link",
          "assigned_srv": "horse-easter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "030b1ac1-617e-4a8e-a419-bc6e6f50f844",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11141,
          "port_start": 11140,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-12T14:59:41.998047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d2ece1e-0c2e-4561-8625-448b243e7477",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27a7f2b3-abec-4837-ac12-8d59e5a6713b",
          "agent_name": "IPFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
